[tox]
envlist = py27, iso, run_tests

[testenv]
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete

[testenv:iso]
commands =
    python2 {toxinidir}/stacktrain/get_image.py

[testenv:run_tests]
commands =
    nosetests -v -s
